# BulletinBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/fiftyonepercent/bulletinboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiftyonepercent/bulletinboard/: MainActivity.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/accounthelper/: AccountHelper.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/act/: ActExtetion.kt  DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/constans/: FirebaseAuthConstants.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/frag/: BaseAdsFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/utils/: AdapterCallback.kt  AppMainState.java  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/fiftyonepercent/bulletinboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  ic_filter.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  ad_list_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml  sp_list_item.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fiftyonepercent/bulletinboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
